<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ImageView
        android:id="@+id/ivLogs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        android:contentDescription="@string/image"
        android:minWidth="35dp"
        android:minHeight="35dp"
        android:src="@drawable/logs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/cl_ScheduledApp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLogs">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_ScheduledApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="true"
            android:numColumns="auto_fit"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/layout_noData_ScheduledApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/img_noData_ScheduledApp"
                android:layout_width="155dp"
                android:layout_height="150dp"
                android:contentDescription="@string/image"
                android:src="@drawable/oops" />

            <TextView
                android:id="@+id/tv_noData_ScheduledApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/averta_semibold"
                android:text="@string/no_data_found"
                android:textColor="@color/colorLetter"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutSelectApps"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            android:background="@drawable/rounded_background"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/dragLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bottom_sheet_draggable_line"
                android:layout_marginTop="4dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tv_SelectApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/averta_bold"
                android:text="@string/select_apps"
                android:layout_marginStart="16dp"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_SelectApp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="true"
                    android:numColumns="auto_fit"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_noApps_SelectApp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:fontFamily="@font/averta_semibold"
                    android:text="@string/no_apps_installed"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </FrameLayout>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>